{
  "id_map": {},
  "mod_elements": [
    {
      "name": "InstantTNTTimer",
      "type": "gamerule",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "instantTNTTimer",
      "metadata": {
        "type": "number"
      }
    },
    {
      "name": "InstantTNTStrength",
      "type": "gamerule",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "instantTNTStrength",
      "metadata": {
        "type": "number"
      }
    },
    {
      "name": "InstantTNTExplode",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "instant_tnt_explode",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "InstantTNTredstone",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "instant_tn_tredstone",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TntDisc",
      "type": "musicdisc",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tnt_disc"
    },
    {
      "name": "CustomTNT",
      "type": "tab",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "custom_tnt"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.test.instant_tnt": "Instant TNT",
      "item.tnt.tnt_disc": "Tnt Disc",
      "gamerule.instantTNTTimer": "How long the instant TNT block needs to explode",
      "mod.description": "Adds an fully customizable TNT to minecraft",
      "item.tnt.tnt_disc.desc": "Creeper - Primed",
      "gamerule.instantTNTStrength": "How bog the explosion of the Instant TNT is",
      "block.tnt.custom_tnt": "Custom TNT"
    },
    "de_de": {
      "block.test.instant_tnt": "Sofortiges TNT",
      "item.tnt.tnt_disc": "Tnt Disc",
      "itemGroup.tabcustom_tnt": "Custom TNT",
      "gamerule.instantTNTTimer": "Wie lange (In sek.) das Sofortige TNT braucht, zu explodieren",
      "mod.description": "Fügt ein komplett verstellbares TNT zu minecraft hinzu",
      "item.tnt.tnt_disc.desc": "Creeper - Primed",
      "gamerule.instantTNTStrength": "Wie stark die explosion des Sofortigen TNTs ist",
      "block.tnt.custom_tnt": "Custom TNT"
    }
  },
  "workspaceSettings": {
    "modid": "tnt",
    "modName": "Instant TNT",
    "version": "2.0.0",
    "description": "Adds a new fully customizable TNT to minecraft",
    "author": "EnderBoy2000",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "instatnt",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.enderstudios.instanttnt",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100103117
}